DATABASE_URL = "DB_URL"
AUTH_SECRET="my_secret" # Added by `npx auth`. Read more: https://cli.authjs.dev
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = smtp@gmail.com
SMTP_PASSWORD = smtp password